{
  "name": "geolanddrive",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@turf/turf": "^6.5.0",
    "tokml": "^0.4.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "vue3-google-login": "^2.0.18"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.4.6"
  }
}
